apiVersion: metallb.io
kind: IPAddressPool
metadata:
  name: ipaddresspool-ceph-k8s
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.90-192.168.1.99
  autoAssign: true
  avoidBuggyIPs: true
